APP_NAME="Sama Business Services"
APP_ENV=development
APP_KEY=base64:+5TWrh0KtkEFpeSx5dCRQexXOiLEuw3ObdWT3K7gRd8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sbs
DB_USERNAME=travis
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array